<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SchoolDetails" customModule="St_Catherine_School_Seattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="stcBuilding_skinny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="syc-eQ-6zS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="74" id="thE-aF-d7n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-Hu-pGn">
                                <rect key="frame" x="20" y="116" width="69" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-dO-pG1">
                                <rect key="frame" x="108.5" y="251" width="158" height="51"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BAh-mQ-MlW"/>
                                    <constraint firstAttribute="width" constant="158" id="BQQ-NX-unP"/>
                                    <constraint firstAttribute="height" constant="58" id="twt-6Y-xGX"/>
                                </constraints>
                                <string key="text">8524 8th Ave NE  
Seattle, WA 98115</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="twt-6Y-xGX"/>
                                    </mask>
                                </variation>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-uh-szT">
                                <rect key="frame" x="16" y="310" width="343" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="90t-hz-hEl"/>
                                    <constraint firstAttribute="width" constant="560" id="SKa-Rb-vpB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="90t-hz-hEl"/>
                                        <exclude reference="SKa-Rb-vpB"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os5-OE-WOi">
                                <rect key="frame" x="20" y="89" width="115" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3N-mA-1gY">
                                <rect key="frame" x="20" y="174" width="41" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIK-zC-Fdk">
                                <rect key="frame" x="16" y="215" width="88" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g63-mq-DWt">
                                <rect key="frame" x="147" y="85" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="206-525-0581"/>
                                <connections>
                                    <action selector="callSchool:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qGm-cC-f5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eop-wN-HES">
                                <rect key="frame" x="147" y="112" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="stcatherineschool.net"/>
                                <connections>
                                    <action selector="gotoSchoolWebsite:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bOc-Q6-Cwd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8E-xA-K3e">
                                <rect key="frame" x="20" y="145" width="53" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-9Y-YT6">
                                <rect key="frame" x="41" y="231" width="225" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <state key="normal" title="attendance@stcatherineschool.net"/>
                                <connections>
                                    <action selector="emailAttendance:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UDx-Wi-o8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@St_Cath_Seattle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVN-hW-uGr">
                                <rect key="frame" x="147" y="148" width="121" height="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leC-uA-FCw">
                                <rect key="frame" x="41" y="188" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AOZ-t2-3I7"/>
                                    <constraint firstAttribute="width" constant="189" id="N8b-LC-2UN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <state key="normal" title="klitke@stcatherineschool.net"/>
                                <connections>
                                    <action selector="emailSchool:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qBn-ms-fAR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="St. Catherine School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-MY-ZLu">
                                <rect key="frame" x="34" y="18" width="307" height="39"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.074509803921568626" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oaY-dO-pG1" firstAttribute="top" secondItem="VO0-9Y-YT6" secondAttribute="bottom" constant="-9" id="0Gl-Kx-AJm"/>
                            <constraint firstItem="W3N-mA-1gY" firstAttribute="top" secondItem="M8E-xA-K3e" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ld-oq-9Se"/>
                            <constraint firstItem="PVN-hW-uGr" firstAttribute="leading" secondItem="M8E-xA-K3e" secondAttribute="trailing" constant="74" id="12C-0L-PPf"/>
                            <constraint firstItem="oaY-dO-pG1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1wk-GB-6QY"/>
                            <constraint firstItem="QHT-Hu-pGn" firstAttribute="leading" secondItem="M8E-xA-K3e" secondAttribute="leading" id="4za-2Z-DXs"/>
                            <constraint firstItem="oaY-dO-pG1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="231" id="7wl-Fz-zgt"/>
                            <constraint firstItem="VO0-9Y-YT6" firstAttribute="top" secondItem="vIK-zC-Fdk" secondAttribute="bottom" constant="-5" id="9lV-jh-m0f"/>
                            <constraint firstItem="g63-mq-DWt" firstAttribute="leading" secondItem="os5-OE-WOi" secondAttribute="trailing" constant="12" id="AoC-3K-Kfx"/>
                            <constraint firstItem="3S0-MY-ZLu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="C3d-Jd-iaI"/>
                            <constraint firstItem="3S0-MY-ZLu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-2" id="E3n-5a-zt9"/>
                            <constraint firstItem="leC-uA-FCw" firstAttribute="leading" secondItem="VO0-9Y-YT6" secondAttribute="leading" id="FYc-Dk-jms"/>
                            <constraint firstItem="PVN-hW-uGr" firstAttribute="top" secondItem="eop-wN-HES" secondAttribute="bottom" constant="6" id="K9Y-U7-Pkd"/>
                            <constraint firstItem="syc-eQ-6zS" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="LsK-73-kcK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RCG-uh-szT" secondAttribute="leading" id="O5b-0E-WvN"/>
                            <constraint firstItem="syc-eQ-6zS" firstAttribute="centerX" secondItem="3S0-MY-ZLu" secondAttribute="centerX" id="Qur-au-6kY"/>
                            <constraint firstItem="eop-wN-HES" firstAttribute="leading" secondItem="QHT-Hu-pGn" secondAttribute="trailing" constant="58" id="RNC-s4-yY9"/>
                            <constraint firstItem="RCG-uh-szT" firstAttribute="top" secondItem="oaY-dO-pG1" secondAttribute="bottom" constant="8" id="Sf8-7C-tJU"/>
                            <constraint firstItem="g63-mq-DWt" firstAttribute="top" secondItem="syc-eQ-6zS" secondAttribute="bottom" constant="12" id="V31-vw-IPX"/>
                            <constraint firstItem="leC-uA-FCw" firstAttribute="leading" secondItem="W3N-mA-1gY" secondAttribute="trailing" constant="-20" id="YI0-PP-l6t"/>
                            <constraint firstItem="eop-wN-HES" firstAttribute="top" secondItem="g63-mq-DWt" secondAttribute="bottom" constant="-3" id="bQe-Fy-s37"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vIK-zC-Fdk" secondAttribute="leading" id="d87-sx-khq"/>
                            <constraint firstItem="leC-uA-FCw" firstAttribute="top" secondItem="W3N-mA-1gY" secondAttribute="bottom" constant="-7" id="gHy-eV-io2"/>
                            <constraint firstItem="M8E-xA-K3e" firstAttribute="top" secondItem="QHT-Hu-pGn" secondAttribute="bottom" constant="8" symbolic="YES" id="hx5-g3-8vN"/>
                            <constraint firstItem="QHT-Hu-pGn" firstAttribute="top" secondItem="os5-OE-WOi" secondAttribute="bottom" constant="6" id="iKh-Xr-LtU"/>
                            <constraint firstItem="eop-wN-HES" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="147" id="kd5-ha-rbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RCG-uh-szT" secondAttribute="trailing" id="pPB-hD-XCT"/>
                            <constraint firstItem="QHT-Hu-pGn" firstAttribute="leading" secondItem="W3N-mA-1gY" secondAttribute="leading" id="t4t-3l-D1h"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="RCG-uh-szT" secondAttribute="bottom" constant="5" id="tXF-rc-KHe"/>
                            <constraint firstItem="syc-eQ-6zS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="v14-0Z-0ca"/>
                            <constraint firstItem="vIK-zC-Fdk" firstAttribute="top" secondItem="leC-uA-FCw" secondAttribute="bottom" constant="-3" id="vj5-nc-yxp"/>
                            <constraint firstItem="g63-mq-DWt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="147" id="wkT-Kd-gyv"/>
                            <constraint firstItem="g63-mq-DWt" firstAttribute="top" secondItem="os5-OE-WOi" secondAttribute="top" constant="-4" id="zDa-SZ-aG3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="School" image="warehouse_filled-25.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapOfSchool" destination="RCG-uh-szT" id="tXk-zP-17c"/>
                        <outlet property="schoolTwitterAccount" destination="PVN-hW-uGr" id="4nx-b3-irs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-727"/>
        </scene>
        <!--Staff-->
        <scene sceneID="B8I-3y-Q93">
            <objects>
                <tableViewController id="Vgg-hf-EYW" customClass="ListOfStaff" customModule="St_Catherine_School_Seattle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="LVz-JB-04L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="staffCell" id="1A4-ht-nWf" customClass="StaffTableViewCell" customModule="St_Catherine_School_Seattle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1A4-ht-nWf" id="dNf-3c-Q2j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Staff Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loz-ep-PNs">
                                            <rect key="frame" x="23" y="22" width="329" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-NQ-n2q">
                                            <rect key="frame" x="23" y="52" width="329" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Staff Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNO-Rt-VFq">
                                            <rect key="frame" x="23" y="108" width="329" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lastName" destination="t6f-NQ-n2q" id="diO-Ev-tA8"/>
                                    <outlet property="staffName" destination="loz-ep-PNs" id="OcN-Ey-OzJ"/>
                                    <outlet property="staffTitle" destination="rNO-Rt-VFq" id="m6T-5e-Rd3"/>
                                    <segue destination="hqh-NT-hWu" kind="show" identifier="SegueShowStaff" id="azt-Cr-b31"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vgg-hf-EYW" id="BnL-6Y-SE8"/>
                            <outlet property="delegate" destination="Vgg-hf-EYW" id="Tih-1T-TAR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Staff" image="staff-25.png" id="2Aa-eM-KT4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU6-3b-FMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-35"/>
        </scene>
        <!--Staff Details-->
        <scene sceneID="Lw5-Js-Wtu">
            <objects>
                <viewController id="hqh-NT-hWu" customClass="StaffDetails" customModule="St_Catherine_School_Seattle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LnW-bd-QNY"/>
                        <viewControllerLayoutGuide type="bottom" id="uNF-LK-7wJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfd-N1-XXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-LG-V4f">
                                <rect key="frame" x="100" y="82" width="176" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blR-7f-wUf">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                <items>
                                    <navigationItem title="Staff Details" id="Leb-a8-Y9U">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="S1h-M8-bSF">
                                            <connections>
                                                <segue destination="QJ2-pi-aa9" kind="unwind" unwindAction="doneViewingStaffDetails:" id="tUe-Du-Ige"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6By-8Y-wpE">
                                <rect key="frame" x="16" y="299" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hcU-i3-lz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Send Email"/>
                                <connections>
                                    <action selector="sendEmailToStaff:" destination="hqh-NT-hWu" eventType="touchUpInside" id="IMP-Xo-ry4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-Ak-mRE">
                                <rect key="frame" x="100" y="229" width="176" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gMC-jM-CrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Go To Website"/>
                                <connections>
                                    <action selector="gotoStaffWebsite:" destination="hqh-NT-hWu" eventType="touchUpInside" id="nHp-Ai-pIH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-zW-ora">
                                <rect key="frame" x="100" y="114" width="176" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-ef-CZO">
                                <rect key="frame" x="16" y="184" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j6l-92-XWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6By-8Y-wpE" firstAttribute="centerX" secondItem="Xfd-N1-XXk" secondAttribute="centerX" id="3GE-8a-toq"/>
                            <constraint firstItem="lKg-Ak-mRE" firstAttribute="leading" secondItem="eOh-zW-ora" secondAttribute="leading" id="7Xw-Ma-p8K"/>
                            <constraint firstItem="ugI-LG-V4f" firstAttribute="top" secondItem="blR-7f-wUf" secondAttribute="bottom" constant="38" id="CNM-aF-3Ti"/>
                            <constraint firstItem="Dnh-ef-CZO" firstAttribute="centerX" secondItem="Xfd-N1-XXk" secondAttribute="centerX" id="Cpm-i0-kFf"/>
                            <constraint firstItem="lKg-Ak-mRE" firstAttribute="top" secondItem="Dnh-ef-CZO" secondAttribute="bottom" constant="25" id="I58-ao-8wA"/>
                            <constraint firstItem="ugI-LG-V4f" firstAttribute="centerX" secondItem="Xfd-N1-XXk" secondAttribute="centerX" id="KhM-Eb-CE9"/>
                            <constraint firstItem="lKg-Ak-mRE" firstAttribute="leading" secondItem="ugI-LG-V4f" secondAttribute="leading" id="MdW-lP-qnm"/>
                            <constraint firstItem="eOh-zW-ora" firstAttribute="centerX" secondItem="Xfd-N1-XXk" secondAttribute="centerX" id="OLv-Gn-yRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blR-7f-wUf" secondAttribute="trailing" constant="-15" id="OWa-1i-lKf"/>
                            <constraint firstItem="lKg-Ak-mRE" firstAttribute="centerX" secondItem="Xfd-N1-XXk" secondAttribute="centerX" id="S0Y-s9-Plz"/>
                            <constraint firstItem="blR-7f-wUf" firstAttribute="leading" secondItem="Xfd-N1-XXk" secondAttribute="leading" id="dCd-6T-TvE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dnh-ef-CZO" secondAttribute="leading" id="dcK-Qf-iIf"/>
                            <constraint firstItem="6By-8Y-wpE" firstAttribute="top" secondItem="lKg-Ak-mRE" secondAttribute="bottom" constant="25" id="iC0-Pb-uLg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6By-8Y-wpE" secondAttribute="leading" id="jIz-Lq-1tb"/>
                            <constraint firstItem="eOh-zW-ora" firstAttribute="top" secondItem="ugI-LG-V4f" secondAttribute="bottom" constant="8" id="mo7-Vk-typ"/>
                            <constraint firstItem="Dnh-ef-CZO" firstAttribute="top" secondItem="eOh-zW-ora" secondAttribute="bottom" constant="36" id="vhH-Ew-7bV"/>
                            <constraint firstItem="blR-7f-wUf" firstAttribute="top" secondItem="Xfd-N1-XXk" secondAttribute="top" id="xSI-AE-ED9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="staffLastName" destination="eOh-zW-ora" id="b13-Dn-872"/>
                        <outlet property="staffName" destination="ugI-LG-V4f" id="piX-RU-LML"/>
                        <outlet property="staffTitle" destination="Dnh-ef-CZO" id="iLH-2g-hkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lJ-d6-CU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QJ2-pi-aa9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-35.532233883058474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PGx-BT-9OH" kind="relationship" relationship="viewControllers" id="KOa-1W-5BC"/>
                        <segue destination="giU-mu-13i" kind="relationship" relationship="viewControllers" id="QF7-2j-N80"/>
                        <segue destination="bnJ-Hh-kcl" kind="relationship" relationship="viewControllers" id="6hz-OU-WGN"/>
                        <segue destination="Vgg-hf-EYW" kind="relationship" relationship="viewControllers" id="t1m-sY-78E"/>
                        <segue destination="eXl-3P-W7D" kind="relationship" relationship="viewControllers" id="3mk-dM-ZPg"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-34"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="kEm-8z-6rB">
            <objects>
                <tableViewController id="eXl-3P-W7D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C6i-0H-j4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3dG-Mi-sPt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dG-Mi-sPt" id="MrW-HC-sn4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXl-3P-W7D" id="NcO-7d-AiW"/>
                            <outlet property="delegate" destination="eXl-3P-W7D" id="baB-U6-dnT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lunch" image="apple-25.png" id="cOE-qc-IAc" userLabel="Lunch"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0g-ec-EXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="206"/>
        </scene>
        <!--Events-->
        <scene sceneID="eCH-rb-7gt">
            <objects>
                <tableViewController id="bnJ-Hh-kcl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="18B-cP-udl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ffE-nK-1yL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffE-nK-1yL" id="esd-oX-Z4t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bnJ-Hh-kcl" id="Ce0-U2-8YH"/>
                            <outlet property="delegate" destination="bnJ-Hh-kcl" id="03d-p4-uuR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" image="megaphone-25.png" id="0EO-Te-0XF" userLabel="Events"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iql-hE-3t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="972"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="xZQ-03-K4d">
            <objects>
                <tableViewController id="PGx-BT-9OH" customClass="AnnouncementsList" customModule="St_Catherine_School_Seattle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDU-MI-Cq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Loading your local ad..." textAlignment="center" selectable="NO" id="FkJ-nO-GbK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                        </textView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitterCell" id="YvS-4F-gFw">
                                <rect key="frame" x="0.0" y="101" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YvS-4F-gFw" id="I1s-yb-6Ey">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PGx-BT-9OH" id="AuO-FO-aYU"/>
                            <outlet property="delegate" destination="PGx-BT-9OH" id="3Cv-Fb-4l2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifications" image="chat_filled-25.png" id="KZk-YK-c1T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="localAdText" destination="FkJ-nO-GbK" id="eex-Rl-ynZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2i-Ud-Snu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.5" y="1011.5"/>
        </scene>
        <!--Classrooms-->
        <scene sceneID="3QC-eN-82n">
            <objects>
                <tableViewController id="giU-mu-13i" customClass="ClassroomsTableViewController" customModule="St_Catherine_School_Seattle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="myl-VU-aQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classroom" textLabel="INa-1v-fIA" style="IBUITableViewCellStyleDefault" id="IVP-sS-He7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVP-sS-He7" id="rgR-ag-Y4A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="INa-1v-fIA">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hEj-gl-hSj" kind="show" identifier="showClassroomDetails" id="tOB-6e-9hE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="giU-mu-13i" id="X2b-ku-ETV"/>
                            <outlet property="delegate" destination="giU-mu-13i" id="jbo-1o-vcP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Classrooms" image="student-25" id="DQf-Ga-JrG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hie-oZ-m0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1012"/>
        </scene>
        <!--Homework DetailsTVC-->
        <scene sceneID="4BL-qz-whY">
            <objects>
                <tableViewController id="hEj-gl-hSj" customClass="HomeworkDetailsTVC" customModule="St_Catherine_School_Seattle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="2RI-VP-kl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="AMs-p6-F3I">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Class" id="n1x-GL-0a4">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="PKm-z5-Oan">
                                        <connections>
                                            <segue destination="2Dl-ne-yLq" kind="unwind" unwindAction="doneLookingAtGradeWithSegue:" id="eQO-dH-UwE"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeworkCell" rowHeight="102" id="nsr-Re-QaE" customClass="HomeworkDetailsCell" customModule="St_Catherine_School_Seattle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsr-Re-QaE" id="5Ku-gc-p0J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading Local Ad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-ue-S6W" userLabel="Ad Title">
                                            <rect key="frame" x="14" y="8" width="347" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading local ad text..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni0-Ry-oh8" userLabel="Ad Text">
                                            <rect key="frame" x="87" y="38" width="200" height="24"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-b3-Cgb" userLabel="Homework Details">
                                            <rect key="frame" x="14" y="41" width="347" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v3Q-b3-Cgb" firstAttribute="leading" secondItem="5Ku-gc-p0J" secondAttribute="leadingMargin" constant="6" id="3nk-Vp-HoO"/>
                                        <constraint firstItem="ni0-Ry-oh8" firstAttribute="leading" secondItem="5Ku-gc-p0J" secondAttribute="leadingMargin" constant="79" id="982-fv-aYe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v3Q-b3-Cgb" secondAttribute="trailing" constant="6" id="9kl-aO-QYH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ni0-Ry-oh8" secondAttribute="bottom" constant="31" id="Qwi-jZ-cH0"/>
                                        <constraint firstItem="ni0-Ry-oh8" firstAttribute="top" secondItem="5Ku-gc-p0J" secondAttribute="topMargin" constant="30" id="X5R-O3-ZBH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ni0-Ry-oh8" secondAttribute="trailing" constant="80" id="gFt-P5-FZR"/>
                                        <constraint firstItem="v3Q-b3-Cgb" firstAttribute="centerY" secondItem="5Ku-gc-p0J" secondAttribute="centerY" id="yWC-hg-BWR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adText" destination="ni0-Ry-oh8" id="NZC-Z9-TN2"/>
                                    <outlet property="adTitle" destination="jxc-ue-S6W" id="j53-4L-KnT"/>
                                    <outlet property="homeworkDetail" destination="v3Q-b3-Cgb" id="AG9-ag-CJr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hEj-gl-hSj" id="JhK-cK-9ea"/>
                            <outlet property="delegate" destination="hEj-gl-hSj" id="x13-z5-BLi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="classNavBar" destination="n1x-GL-0a4" id="v4W-HK-bqq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwp-PX-l7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Dl-ne-yLq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="1011.544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-25.png" width="25" height="25"/>
        <image name="chat_filled-25.png" width="25" height="25"/>
        <image name="megaphone-25.png" width="25" height="25"/>
        <image name="staff-25.png" width="25" height="25"/>
        <image name="stcBuilding_skinny.jpg" width="550" height="130"/>
        <image name="student-25" width="25" height="25"/>
        <image name="warehouse_filled-25.png" width="25" height="25"/>
    </resources>
</document>
